Min 0.0–0.5: A 30.2±52.5, B 48.4±5.2, T 214.8±464.1, G 46.3±8.1 (Theta peak: 1750.3, Alpha peak: 204.7, Beta peak: 60.2, Gamma peak: 59.3)
Min 0.5–1.0: A 42.2±33.9, B 50.0±15.2, T 275.6±409.6, G 34.2±7.2 (Theta peak: 1656.6, Alpha peak: 128.7, Beta peak: 82.3, Gamma peak: 50.1)
Min 1.0–1.5: A 18.9±10.8, B 35.1±7.7, T 57.5±44.9, G 29.6±6.2 (Theta peak: 150.4, Alpha peak: 42.1, Beta peak: 48.6, Gamma peak: 44.8)
Min 1.5–2.0: A 21.9±9.0, B 40.0±11.2, T 71.8±29.4, G 30.5±6.0 (Theta peak: 129.9, Alpha peak: 39.8, Beta peak: 72.9, Gamma peak: 47.2)
Min 2.0–2.5: A 25.1±34.9, B 37.5±8.0, T 94.3±173.9, G 28.2±5.0 (Theta peak: 938.2, Alpha peak: 192.8, Beta peak: 59.5)
Min 2.5–3.0: A 26.2±37.5, B 37.5±7.1, T 105.3±187.4, G 26.6±4.0 (Theta peak: 964.6, Alpha peak: 195.5, Beta peak: 54.8)
Min 3.0–3.5: A 18.6±10.6, B 36.4±6.6, T 54.3±31.7, G 23.9±2.7 (Theta peak: 122.7, Alpha peak: 49.2, Beta peak: 49.2)
Min 3.5–4.0: A 15.1±6.3, B 43.4±11.4, T 41.9±20.5, G 28.9±6.8 (Alpha peak: 35.7, Beta peak: 70.0, Gamma peak: 44.2)
Min 4.0–4.5: A 38.4±43.3, B 32.0±5.7, T 190.0±332.9, G 19.6±2.2 (Theta peak: 1311.9, Alpha peak: 174.9)
Min 4.5–5.0: A 6.8±2.4, B 23.7±3.2, T 8.6±2.7, G 15.4±1.8
Min 5.0–5.5: A 12.3±9.4, B 24.1±5.2, T 45.3±51.4, G 18.9±2.4 (Theta peak: 203.0, Alpha peak: 37.9)
Min 5.5–6.0: A 30.7±28.6, B 44.8±16.9, T 159.0±209.6, G 41.9±18.8 (Theta peak: 864.0, Alpha peak: 116.7, Beta peak: 83.7, Gamma peak: 83.5)
Min 6.0–6.5: A 33.3±44.7, B 49.2±13.4, T 179.1±257.9, G 45.3±5.7 (Theta peak: 1205.0, Alpha peak: 229.4, Beta peak: 92.1, Gamma peak: 55.9)
Min 6.5–6.6: A 59.3±10.9, B 54.3±2.4, T 532.3±128.7, G 46.5±3.5 (Theta peak: 691.1, Alpha peak: 73.3, Beta peak: 57.5, Gamma peak: 50.5)